<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            border: 2px solid black;
            padding: 20px;
            background-color: white;
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box; /* Para o padding não aumentar a largura total */
        }
        .form-button,
        .register-button {
            display: block;
            width: 100%;
            box-sizing: border-box; /* garante que padding não "estoure" a largura */
            padding: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
     <div class="login-container">
        <h2 style="text-align: center;">Login RXT</h2>
        
        <!-- Exibe mensagens de erro do Django, se houver -->
        {% if messages %}
            {% for message in messages %}
                <div style="color: red; text-align: center; margin-bottom: 10px;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="form-button">Entrar</button>
        </form>
                <!-- Botão/link para criação de usuário -->
        <a href="{% url 'core:new_user' %}" class="register-button">Criar novo usuário</a>
    </div>
</body>
</html>